language: python
python:
  - "2.7"
  - "3.5"

before_install:
  - pip install pycodestyle nose wheel

install:
  - pip install .

script:
  - "pycodestyle --ignore=E501,E712,E722,W503,W601 ."
#  - "nosetests --with-coverage --cover-package=mensor"  # No tests yet!
  - "python -c 'import mensor'"  # In lieu of tests, just import mensor.

# Deploy to pypi automatically from tagged releases on the stable branch
deploy:
  provider: pypi
  user: mister.wardrop
  password:
    secure: "B6QF1GNmILrEnCvqtn5CjdBeMLYgVOvpiDkyZTUs6casFgeqSnG/EMGZRTrXn4BkS+JEkPO/AWG7euBDb/TlFecCMe2ZA4tuWZjolnlrLqPxQb3TxrM0rsDHtU3h7upd2PumMK7KZzeKfLwKFHqY0TOKJe/3h+zcYmFLRk90oZOdTCt6ZSET2uTzVQCsNYK2I65Z7yzzXN9XuRLJ
85qI+ZDdy4MxRfgBGPde4qEd7i5oOIx3Pv99wmMLZb6klBPCbPa8ovqSA2yNrqZ7WXtIZqRUDr9kQNP4SpU/8hAXOzhFp4sgxqdaT5aQ+KU63XMgWYuZLS8SXu3Qzz7JIqtjHWDK1Cb9hxR02fmLnev6j7VRLzmhW+Ud92hgcuMTJyEHm7+H4p7X5rSyFnNNpe20yLFeR5bAYdnmCzdf9JN+QFI
FTuqK662dyTovnY4NOEFSLqyJtZ62v5iYPNr7Dhg64CilCbVyBQQhkcJmWlhC2e6gJK0v4FPf0jKIp+XBaMkPSx1muDoR4p4gKJ4Bfq/uO3MIy/7AAFE2wPPtCcniDE2vbOH1noNMSoyhMi5qdNXI19I8j1O1RlA5yMbdQCKuQA+Xn4UMYxnZGhh0OXWkLsefgF70q6adTBZROFZkm/CvFNbRHC
TgMwZjgIZYAiMyCZnJqq6q0vR6KulG6FpB1iE="
  on:
    tags: true
    python: "3.5"
    distributions: sdist bdist_wheel
    repo: airbnb/mensor
